name=Section77 Flipdot Framebuffer
version=1.0.0
author=jaale-de <jaale@posteo.de>
maintainer=jaale-de <jaale@posteo.de>
sentence=Framebuffer for flipdot display controls.
paragraph=Framebuffer for flipdot display controls.
category=Display
url=https://github.com/section77/Flipdot_Framebuffer
architectures=*